SERVICE_ADDR=localhost:9595

PSQL_ADDR=postgresql://username:password@localhost:5432/testdb

SECRET=somesecret
INVITATION_CODE=invitationcode

DEV=N

# if we want proxy
PROXY_URL=socks5://proxyaddr
PROXY_LOGIN=admin
PROXY_PASSWORD=123456

AI_TOKEN=kkkkkkkkekkkkkkkk